{
  "name": "FitLife Academia",
  "short_name": "FitLife",
  "description": "Transforme seu corpo, transforme sua vida. Academia premium com treinos personalizados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#00e676",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/brand/logo-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
